backend/serverless.yml (before)
service: chromoda-drybag-dev

provider:
  name: aws
  runtime: python3.10
  region: us-east-1
  architecture: arm64
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:GetItem
        - dynamodb:PutItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.tableName}"
    - Effect: Allow
      Action:
        - dynamodb:PutItem
        - dynamodb:GetItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.availableOrdersTableName}"

useDotenv: true

plugins:
  - serverless-python-requirements
  - serverless-functions-base-path

custom:
  pythonRequirements:
      dockerizePip: non-linux
      zip: true
      slim: true
  functionsBasePath: lambdas
  tableName: drybagOrders-production
  availableOrdersTableName: availableDrybagOrders-production


functions:
  generateTopo:
    handler: generate_topo.handler
    events:
      - http:
          path: generateTopo
          method: get
          cors: true
    environment:
      MAPBOX_API_KEY: ${env:MAPBOX_API_KEY}
    timeout: 20
  saveOrder:
    handler: save_order.handler
    events:
      - http:
          path: saveOrder
          method: post
          cors: true
  checkOrderState:
    handler: check_order_state.handler
    events:
      - http:
          path: checkOrderState
          method: get
          cors: true
  getOrder:
    handler: get_order.handler
    events:
      - http:
          path: getOrder
          method: get
          cors: true

resources:
  Resources:
    DynamoDbTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.tableName}
        AttributeDefinitions:
          - AttributeName: printId
            AttributeType: S
        KeySchema:
          - AttributeName: printId
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
    AvailablePrintsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.availableOrdersTableName}
        AttributeDefinitions:
          - AttributeName: printId
            AttributeType: S
        KeySchema:
          - AttributeName: printId
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST

package:
  individually: false

  exclude:
    - '/.serverless/**'
    - './venv/**'

backend/serverless.yml (after)
service: chromoda-drybag-dev

provider:
  name: aws
  runtime: python3.10
  region: us-east-1
  architecture: arm64
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:GetItem
        - dynamodb:PutItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.tableName}"
    - Effect: Allow
      Action:
        - dynamodb:PutItem
        - dynamodb:GetItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.availableOrdersTableName}"

useDotenv: true

plugins:
  - serverless-python-requirements
  - serverless-functions-base-path

custom:
  pythonRequirements:
      dockerizePip: non-linux
      zip: true
      slim: true
  functionsBasePath: lambdas
  tableName: drybagOrders-production
  availableOrdersTableName: availableDrybagOrders-production


functions:
  generateTopo:
    handler: generate_topo.handler
    events:
      - http:
          path: generateTopo
          method: get
          cors: true
    environment:
      MAPBOX_API_KEY: ${env:MAPBOX_API_KEY}
    timeout: 20
  saveOrder:
    handler: save_order.handler
    events:
      - http:
          path: saveOrder
          method: post
          cors: true
  checkOrderState:
    handler: check_order_state.handler
    events:
      - http:
          path: checkOrderState
          method: get
          cors: true
  getOrder:
    handler: get_order.handler
    events:
      - http:
          path: getOrder
          method: get
          cors: true
  newOrderRandom:
    handler: new_order_random.handler
    events:
      - http:
          path: newOrderRandom
          method: post
          cors: true

resources:
  Resources:
    DynamoDbTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.tableName}
        AttributeDefinitions:
          - AttributeName: printId
            AttributeType: S
        KeySchema:
          - AttributeName: printId
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
    AvailablePrintsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.availableOrdersTableName}
        AttributeDefinitions:
          - AttributeName: printId
            AttributeType: S
        KeySchema:
          - AttributeName: printId
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST

package:
  individually: false

  exclude:
    - '/.serverless/**'
    - './venv/**'

backend/serverless.yml (diff)
@@ -65,6 +65,13 @@ functions:
           path: getOrder
           method: get
           cors: true
+  newOrderRandom:
+    handler: new_order_random.handler
+    events:
+      - http:
+          path: newOrderRandom
+          method: post
+          cors: true
 
 resources:
   Resources:
